<!DOCTYPE html>
<html>
    <head>
        <title>City Skyline</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <div class="background-buildings">
                <div class="bb1">
                    <div class="bb1a"></div>
                    <div class="bb1b"></div>
                    <div class="bb1c"></div>
                    <div class="bb1d"></div>
                </div>
            </div>
    </body>
</html>